[DEFAULT]
libvirt_type=qemu
libvirt_use_virtio_for_bridges = True
libvirt_vif_type = ethernet
libvirt_ovs_bridge = br-int
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
compute_driver=libvirt.LibvirtDriver
